
<html>
<head>
	<title>socket test</title>
	<script src="gauge.min.js"></script>
	<!--<script src="http://localhost:8080/gauge.min.js"></script>-->
	<script type="text/javascript" src="http://192.168.1.1:8080/socket.io/socket.io.js"></script>
</head>

<body onload="onLoad()">
	<h1>Socket test</h1>
	<div id="speed"></div>
	<canvas id="myCanvas" width="500" height="300"></canvas>
	
	<button onclick="disconnect()">Disconnect</button>
  <script>
  	
  	WEB_SOCKET_SWF_LOCATION = "/static/WebSocketMain.swf";
  	WEB_SOCKET_DEBUG = true;
  	
  	var speed = 0
  	var kmph = document.getElementById('speed');
  	function onLoad(){
  	
  	}
  	
  	
  	//gauge
  	var opts = {
		lines: 12, // The number of lines to draw
  		angle: 0, // The length of each line
	    lineWidth: 0.28, // The line thickness
	    pointer: {
		    length: 0.7, // The radius of the inner circle
		    strokeWidth: 0.035, // The rotation offset
		    color: '#000000' // Fill color
	    },
  		colorStart: '#6FADCF',   // Colors
	    colorStop: '#8FC0DA',    // just experiment with them
	    strokeColor: '#E0E0E0',   // to see which ones work best for you
	    generateGradient: true
	};

	var target = document.getElementById('myCanvas'); // your canvas element
	var gauge = new Gauge(target).setOptions(opts); // create sexy gauge!
	gauge.maxValue = 4000; // set max gauge value
	gauge.animationSpeed = 70; // set animation speed (32 is default value)
	gauge.set(speed); // set actual value
  	
  	
  	var socket = io.connect('http://192.168.1.1:8080');
	socket.on('news', function (data) {
		console.log('*** news event occured ***');
		kmph.innerHTML = data.hello;
		gauge.set(data.hello);
		console.log(data.hello);
	    socket.emit('my other event', { my: 'data' });
  	});
  	
  	function disconnect(){
  		socket.disconnect();
  		gauge.set(0);
  	}
  	
  	
  	
  	
  </script>
</body>
</html>